
|                      |        count |          min |          max |         mean |           sd |
| -------------------- | :----------: | :----------: | :----------: | :----------: | :----------: |
| Log Price            |         8300 |     10.18867 |     13.36452 |     11.51832 |     .4751715 |
| Number of rooms      |         8300 |            1 |            7 |     3.151807 |     .8235539 |
| Number of Bathrooms  |         8300 |            0 |            6 |     1.573253 |     .6751098 |
| Number of carspots   |         8300 |            0 |            3 |     1.665663 |     .7744266 |
| Land Size in Metres  |         8300 |           50 |         8140 |     539.6192 |     377.3132 |
| Building Size in Metres |         4149 |            0 |         6791 |     157.5097 |     147.9551 |
| Year the house was built |         4684 |         1850 |         2018 |     1963.113 |     36.06426 |
| Lattitude            |         8292 |    -38.18255 |    -37.39946 |    -37.80271 |     .0949225 |
| Longtitude           |         8292 |     144.4238 |     145.4827 |     144.9983 |     .1229395 |
| Number of properties that exist in the suburb. |         8300 |          121 |        21650 |      7459.17 |     4488.203 |
| Date of Sell         |         8300 |        20481 |        21260 |     20936.76 |     200.9497 |