
|                      |        l\_emp    |                        |
| -------------------- | :-------------: | :--------------------: |
| management: (.,2)    |       -0.025    |         [-1.987,1.937] |
| management: (2,4)    |        1.435*** |          [1.095,1.774] |
| management: (4,.)    |        3.003*** |          [0.777,5.230] |
| Constant             |        4.873**  |          [1.100,8.646] |
| Observations         |          393    |                        |
| *R*<sup>2</sup>      |        0.227    |                        |

<br>
* *p* < 0.10, ** *p* < 0.05, *** *p* < 0.01

