
|                      | Monthly pct chaneg   | Monthly log change   |
| -------------------- | :------------: | :------------: |
| Monthly returns on SP500 (%) |         1.14** |                |
|                      |       (0.10)   |                |
| Monthly log change for SP500 |                |         1.14** |
|                      |                |       (0.10)   |
| Constant             |         0.00   |         0.00   |
|                      |       (0.00)   |       (0.00)   |
| Observations         |          131   |          131   |
| *R*<sup>2</sup>      |        0.560   |        0.577   |
| Adjusted *R*<sup>2</sup> |        0.557   |        0.574   |

Robust std. err. in parentheses<br>
* *p* < 0.05, ** *p* < 0.01

