
|                      |            b |          pct |       cumpct |            b |          pct |       cumpct |            b |          pct |       cumpct |
| -------------------- | :----------: | :----------: | :----------: | :----------: | :----------: | :----------: | :----------: | :----------: | :----------: |
| Associate's          |       879.00 |        29.30 |        29.30 |              |              |              |              |              |              |
| Bachelor's           |       589.00 |        19.63 |        48.93 |              |              |              |              |              |              |
| Culinary School      |       289.00 |         9.63 |        58.57 |              |              |              |              |              |              |
| High School          |      1243.00 |        41.43 |       100.00 |              |              |              |              |              |              |
| Total                |      3000.00 |       100.00 |              |      3000.00 |       100.00 |              |      3000.00 |       100.00 |              |
| Brazil               |              |              |              |       291.00 |         9.70 |         9.70 |              |              |              |
| China                |              |              |              |       308.00 |        10.27 |        19.97 |              |              |              |
| France               |              |              |              |       281.00 |         9.37 |        29.33 |              |              |              |
| Germany              |              |              |              |       319.00 |        10.63 |        39.97 |              |              |              |
| India                |              |              |              |       312.00 |        10.40 |        50.37 |              |              |              |
| Italy                |              |              |              |       288.00 |         9.60 |        59.97 |              |              |              |
| Japan                |              |              |              |       296.00 |         9.87 |        69.83 |              |              |              |
| Mexico               |              |              |              |       291.00 |         9.70 |        79.53 |              |              |              |
| UK                   |              |              |              |       314.00 |        10.47 |        90.00 |              |              |              |
| USA                  |              |              |              |       300.00 |        10.00 |       100.00 |              |              |              |
| French               |              |              |              |              |              |              |       618.00 |        20.60 |        20.60 |
| Indian               |              |              |              |              |              |              |       547.00 |        18.23 |        38.83 |
| Italian              |              |              |              |              |              |              |       609.00 |        20.30 |        59.13 |
| Japanese             |              |              |              |              |              |              |       604.00 |        20.13 |        79.27 |
| Mexican              |              |              |              |              |              |              |       622.00 |        20.73 |       100.00 |
| Observations         |         3000 |              |              |         3000 |              |              |         3000 |              |              |

