
|                      |        count |         mean |           sd |          min |          max |
| -------------------- | :----------: | :----------: | :----------: | :----------: | :----------: |
| Top 20% Chef Indicator |         3000 |     .2633333 |     .4405151 |            0 |            1 |
| Age (Years)          |         3000 |     35.01733 |     9.544321 |           18 |           65 |
| Years of Experience  |         3000 |     10.03767 |     4.886465 |            0 |           31 |
| Knife Skills (1-10)  |         3000 |     5.927597 |     1.981052 |            1 |           10 |
| Plating Aesthetics (1-10) |         3000 |     6.990127 |     1.439236 |         1.04 |           10 |
| Creativity (1-10)    |         3000 |      7.86127 |     1.718801 |         1.71 |           10 |
| Challenge Win Rate (%) |         3000 |     19.98385 |     9.773741 |            0 |        52.14 |
| Judges' Feedback (1-10) |         3000 |        6.496 |     .9686861 |         3.32 |         9.87 |
| Stress Management (1-10) |         3000 |      5.07865 |     2.625114 |            1 |           10 |
| Social Media Following (0-10) |         3000 |      5.03166 |      1.98971 |            0 |           10 |
| Audience Popularity (0-10) |         3000 |      4.97524 |     2.881288 |            0 |           10 |
| Signature Dishes Created |         3000 |     3.003667 |     1.764849 |            0 |           10 |
| Unique Ingredients Used |         3000 |     5.039333 |     2.203952 |            0 |           14 |
| Weekly Practice Hours |         3000 |     20.16535 |     5.059817 |            0 |        37.26 |